<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>738</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1366</width>
    <height>738</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1366</width>
    <height>738</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OPV - Operador Virtual</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(212, 208, 200)</string>
  </property>
  <widget class="QLabel" name="label_CAG">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>200</y>
     <width>1007</width>
     <height>534</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>CAG - Python.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_BAG01">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>200</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>BAG01</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_BAG02">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>370</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>BAG02</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_BAR">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>550</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>BAGR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Chiller01">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>250</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Chiller 01</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Chiller02">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>470</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Chiller 02</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_VAG01">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>250</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>VAG01</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_VAG02">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>470</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>VAG02</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_TempIns">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>320</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Temp Ins</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_TempRet">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>330</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Temp Ret</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_TanqueRecalque">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>190</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Tanque de Recalque</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>440</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="text_tempRet">
    <item>
     <widget class="QLabel" name="label_textTemp">
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Temp:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_tempValor">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>00</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_textC">
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>°C</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>430</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="text_tempIns">
    <item>
     <widget class="QLabel" name="label_textTemp_2">
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Temp:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_tempValor_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>00</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_textC_2">
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>°C</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_green">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>280</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>green_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_red">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>280</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>red_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_gray">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>280</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>gray_led.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_red_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>300</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>red_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_green_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>300</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>green_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_gray_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>300</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>gray_led.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_red_3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>320</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>red_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_green_3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>320</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>green_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_gray_3">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>320</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>gray_led.png</pixmap>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>280</y>
     <width>104</width>
     <height>76</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="text_BAGP01">
    <item row="0" column="0">
     <widget class="QLabel" name="label_Comando">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Comando</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_Estado">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Estado</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_Falha">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Falha</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_LR">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>L/R</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="text_LR">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Remoto</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_red_4">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>500</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>red_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_red_5">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>460</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>red_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_green_4">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>500</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>green_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_gray_4">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>500</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>gray_led.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_green_5">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>480</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>green_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_green_6">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>460</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>green_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_red_6">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>480</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>red_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_gray_5">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>460</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>gray_led.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_gray_6">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>480</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>gray_led.png</pixmap>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>460</y>
     <width>104</width>
     <height>76</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="text_BAGP02">
    <item row="0" column="0">
     <widget class="QLabel" name="label_Comando_5">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Comando</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_Estado_5">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Estado</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_Falha_5">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Falha</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_LR_4">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>L/R</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="text_LR_4">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Remoto</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_red_7">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>670</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>red_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_red_8">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>630</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>red_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_green_7">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>670</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>green_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_gray_7">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>670</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>gray_led.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_green_8">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>650</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>green_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_green_9">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>630</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>green_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_red_9">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>650</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>red_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_gray_8">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>630</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>gray_led.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_gray_9">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>650</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>gray_led.png</pixmap>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>630</y>
     <width>104</width>
     <height>76</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="text_BAGPR">
    <item row="0" column="0">
     <widget class="QLabel" name="label_Comando_7">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Comando</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_Estado_7">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Estado</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_Falha_7">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Falha</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_LR_5">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>L/R</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="text_LR_5">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Remoto</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>360</y>
     <width>104</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="text_BAGPR_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_Comando_8">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Comando</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_Estado_8">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Estado</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_Falha_8">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Falha</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_red_10">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>360</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>red_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_green_10">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>360</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>green_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_gray_10">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>360</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>gray_led.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_red_11">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>380</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>red_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_green_11">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>380</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>green_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_gray_11">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>380</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>gray_led.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_red_12">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>400</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>red_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_green_12">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>400</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>green_led.PNG</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_gray_12">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>400</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>gray_led.png</pixmap>
   </property>
  </widget>
  <zorder>label_CAG</zorder>
  <zorder>label_BAG01</zorder>
  <zorder>label_BAG02</zorder>
  <zorder>label_BAR</zorder>
  <zorder>label_Chiller01</zorder>
  <zorder>label_Chiller02</zorder>
  <zorder>label_VAG01</zorder>
  <zorder>label_VAG02</zorder>
  <zorder>label_TempIns</zorder>
  <zorder>label_TempRet</zorder>
  <zorder>label_TanqueRecalque</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>horizontalLayoutWidget_2</zorder>
  <zorder>formLayoutWidget</zorder>
  <zorder>formLayoutWidget_2</zorder>
  <zorder>formLayoutWidget_3</zorder>
  <zorder>label_red_7</zorder>
  <zorder>label_red_6</zorder>
  <zorder>label_red_8</zorder>
  <zorder>label_green_5</zorder>
  <zorder>label_red_4</zorder>
  <zorder>label_green_6</zorder>
  <zorder>label_red</zorder>
  <zorder>label_green_7</zorder>
  <zorder>label_red_5</zorder>
  <zorder>label_red_3</zorder>
  <zorder>label_green_2</zorder>
  <zorder>label_green_8</zorder>
  <zorder>label_red_2</zorder>
  <zorder>label_green</zorder>
  <zorder>label_red_9</zorder>
  <zorder>label_green_3</zorder>
  <zorder>label_green_9</zorder>
  <zorder>label_green_4</zorder>
  <zorder>label_gray_3</zorder>
  <zorder>label_gray_7</zorder>
  <zorder>label_gray_6</zorder>
  <zorder>label_gray</zorder>
  <zorder>label_gray_5</zorder>
  <zorder>label_gray_8</zorder>
  <zorder>label_gray_2</zorder>
  <zorder>label_gray_4</zorder>
  <zorder>label_gray_9</zorder>
  <zorder>formLayoutWidget_4</zorder>
  <zorder>label_red_10</zorder>
  <zorder>label_green_10</zorder>
  <zorder>label_gray_10</zorder>
  <zorder>label_red_11</zorder>
  <zorder>label_green_11</zorder>
  <zorder>label_gray_11</zorder>
  <zorder>label_red_12</zorder>
  <zorder>label_green_12</zorder>
  <zorder>label_gray_12</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
